CONSUL_STACK_PROJECT_NAME=consul
CONSUL_VERSION=1.9.1
SERVER_CONFIG_STORE=/consul/config/servers
CLIENTS_SHARED_CONFIG_STORE=/consul/config/clients
ENABLE_APK=1
ENABLE_GOSSIP=1
ENABLE_ACL=1
ENABLE_TLS=1
