CONSUL_STACK_PROJECT_NAME=consul
CONSUL_VERSION=1.9.1
CONSUL_CONFIG_DIR=/consul/config
CONSUL_DATA_DIR=/consul/data
CONSUL_CERT_DIR=/consul/data/certs
CONSUL_DATACENTER=docker
SCRIPT_PATH=/usr/local/scripts
SERVER_BOOTSTRAP_DIR=/consul/data/server
CLIENT_BOOTSTRAP_DIR=/consul/data/client
ENABLE_APK=1
ENABLE_GOSSIP=1
ENABLE_ACL=1
ENABLE_TLS=1

