CONSUL_STACK_PROJECT_NAME=consul
CONSUL_VERSION=1.9.1
CONSUL_CONFIG=/consul/config
SERVER_BOOTSTRAP_CONFIG=/consul/config
CLIENTS_BOOTSTRAP_CONFIG=/consul/config/clients
ENABLE_APK=1
ENABLE_GOSSIP=1
ENABLE_ACL=1
ENABLE_TLS=1
GITHUB_ACCESS_TOKEN=b606a0781f57605d4e5b00b753a6f26c23ff8908
